orchestrator.yaml.basepath=/yaml

orchestrator.steps.config={user_interaction: 'selenium', data: 'database', if: 'conditional'}

orchestrator.max.parallel.tests=10
orchestrator.max.parallel.test.steps=10
orchestrator.target.systems={'localhost': 'localhost:8000'}

orchestrator.selenium.driver.type=webdriver.gecko.driver
orchestrator.selenium.driver.location=/tmp/geckodriver
orchestrator.selenium.target.systems={'localhost': 'localhost:8000'}

orchestrator.data.systems={"localhost": "localhost"}
orchestrator.data.drivers={mysql: "com.mysql.cj.jdbc.Driver", postgresql: "org.postgresql.Driver"}
orchestrator.data.ports={mysql:3306, postgresql:5432}
